[/]
always-center-icons=true
apply-custom-theme=true
autohide-in-fullscreen=true
background-color='rgb(119,118,123)'
background-opacity=0.89000000000000001
click-action='minimize'
custom-background-color=true
custom-theme-shrink=true
dash-max-icon-size=64
disable-overview-on-startup=false
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=0.90000000000000002
hide-tooltip=false
icon-size-fixed=true
intellihide=false
intellihide-mode='FOCUS_APPLICATION_WINDOWS'
isolate-locations=false
isolate-monitors=false
isolate-workspaces=false
max-alpha=0.80000000000000004
middle-click-action='launch'
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
require-pressure-to-show=true
scroll-action='do-nothing'
scroll-to-focused-application=true
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-always-in-the-edge=false
show-apps-at-top=false
show-favorites=true
show-mounts=false
show-mounts-network=false
show-mounts-only-mounted=false
show-show-apps-button=false
show-trash=false
transparency-mode='DYNAMIC'
